server {
    listen 80;
    server_tokens off;
    server_name 127.0.0.1;

#     location /media/ {
#       proxy_pass http://host.docker.internal:9000/media/;
#     }

    location /media/ {
      alias /media/;
      proxy_set_header Host $http_host;
    }

#     location /staticfiles/ {
#       proxy_pass http://host.docker.internal:9000/staticfiles/;
#     }

    location /staticfiles/ {
      proxy_pass http://backend:9000;
    }

#     location /api/ {
#       proxy_pass http://host.docker.internal:9000/api/;
#     }

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:9000/api/;
    }

    location /admin/ {
      proxy_set_header Host $host;
      proxy_pass http://backend:9000;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

#     location / {
#         root /usr/share/nginx/html;
#         index  index.html index.htm;
#         try_files $uri /index.html;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#       }

    location / {
        proxy_set_header Host $http_host;
        alias /static/;
        try_files $uri $uri/ /index.html;
  }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}
